<html>
<body>
<div class="contain">
<header>
<div class="header">
<a href="#default" class="logo"><img src="index.png" height="50" width="50"></a>
</div>
Google sign up form</header>
<nav>
<div><button type="button"><a class="e" href="home.html">Home</a></button></div>
<div><button type="button"><a class="d" href="signup.html">Register</a></button></div>
<div><button type="button"><a class="b" href="About.html">About</a></button></div>
<div><button type="button"><a class="c" href="Contact us.html">Contact us</a></button></div>
<div><button type="button"><a class="f" href="moreinfo.html">More Info</a></button></div>
</nav>
</div>
<form>
<center>
<fieldset>
<label>Email id:</label>
<input type="text" name="email"><br><br>
<label>Password:</label>
<input type="password" name="password"><br><br>
<a href="file:///C:/Users/kames/Desktop/intern%20work/signup.html">Go Back</a>
<button>Login now</button>
</fieldset>
</center>
</form>
<footer>
<h3>Description</h3>
<p>
The Google Sign-Up Form allows users to create a new Google account easily and securely.It collects basic information like name, username, password, and phone number.The form includes options for account recovery and verification.It ensures user data is protected through secure authentication methods.</p>
<p>Contact no:0987654321</p>
<p>Email:<a href="mailto:kameshsugumar15@gmail.com">kameshsugumar15@gmail.com</a></p>
<p>Location:<a href="https://maps.app.goo.gl/tW4xMkg6w65VfGHA7">https://maps.app.goo.gl/tW4xMkg6w65VfGHA7</a></p>
</footer>
</body>
<style>
body{
text-align:center;
background-color:blue;
}
fieldset{
font-size:20px;
background-color:white;
background-radius:200px;
height:180px;
width:350px;
border-radius:20px;
}
button{
color:white;
background-color:blue;
}
.container{
display:grid;
grid-template-areas:
"header"
"menu";
grid-template-rows: auto auto 1fr auto;
height:100vh;
}
header{
background-color:white;
grid-area:header;
padding:10px;
text-align:center;
font-size:1.5em;
}
nav{
grid-area: menu;
display: flex;
justify-content: center;
background:gold;
padding: 5px;
}
nav div{
margin: 0 10px;
padding: 5px 10px;
background: #ccc;
border: 1px solid #aaa;
}
.header{
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}
footer{
grid-area:footer;
background:cyan;
}
.b{
font-size:15px;
color:white;
}
.c{
font-size:15px;
color:white;
}
.e{
font-size:15px;
color:white;
}
.d{
font-size:15px;
color:white;
}
.f{
font-size:15px;
color:white;
}
</style>
</html>